# LingoDraw

./: LingoDraw.sln
LingoDraw/LingoDraw/: App.xaml  App.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LingoDraw.csproj  MainPage.xaml  MainPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs
LingoDraw/LingoDraw.Android/: LingoDraw.Android.csproj  MainActivity.cs
LingoDraw/LingoDraw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LingoDraw/LingoDraw.Android/Resources/: Resource.designer.cs
LingoDraw/LingoDraw.UWP/: App.xaml  App.xaml.cs  LingoDraw.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LingoDraw/LingoDraw.UWP/Properties/: AssemblyInfo.cs
LingoDraw/LingoDraw.iOS/: AppDelegate.cs  Info.plist  LingoDraw.iOS.csproj  Main.cs
LingoDraw/LingoDraw.iOS/Properties/: AssemblyInfo.cs
